$sans: roboto, helvetica, arial, sans-serif
$serif: times, serif
$mono: iosevka, monospace

$bgcolor: #031616
$fgcolor: invert($bgcolor)

/*$breakpoints:
  ldpi: min-width 300px
  mdpi: min-width 600px
  hdpi: min-width 800px*/

/*$zindex:
  pit: -9999
  default: 1
  dropdown: 3000
  overlay: 4000
  modal: 4001*/
